[tox]
envlist = py26, py27, py32, py33, py34, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    {envbindir}/coverage run -p tests/test.py
    {envbindir}/coverage run -p tests/utils_test.py
    {envbindir}/coverage combine
    {envbindir}/coverage report
    {envbindir}/coverage html
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 docker tests
deps = flake8
