[tox]
envlist = py{37,38,39,310,311,312}, ruff
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test -v --cov=docker {posargs:tests/unit}
extras = dev

[testenv:ruff]
commands = ruff docker tests setup.py
extras = dev
