[tox]
envlist = py27, py33, py34, py35, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test --cov=docker {posargs:tests/unit}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 docker tests setup.py
deps = flake8
