[tox]
envlist = py{37,38,39,310,311}, flake8
skipsdist=True

[testenv]
usedevelop=True
commands =
    py.test -v --cov=docker {posargs:tests/unit}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 docker tests setup.py
deps =
    -r{toxinidir}/test-requirements.txt
