[tox]
# All envs will be run based on platform
skipsdist=True

[testenv:py{36,37,38,39}]
usedevelop=True
commands =
    py.test -v --cov=docker {posargs:tests/unit}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
platform = linux|darwin 

[testenv:py{36,37,38,39}-pywin32{277, 300, 301}]
description = test windows deps across many python versions
usedevelop=True
extras = 
    ssh
    tls
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
    pywin32277: pywin32==227
    pywin32300: pywin32==300
    pywin32301: pywin32==301
platform = win32
commands =
    py.test -v --cov=docker {posargs:tests}

[testenv:flake8]
commands = flake8 docker tests setup.py
deps =
    -r{toxinidir}/test-requirements.txt
